<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://images.nickname4th.vip/logo.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Bupt/Computer Since">
  <meta name="author" content="Nickname4th">
  <meta name="keywords" content="">
  <title>Rust语言随笔 - Nickname4th</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Nickname4th</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://www.rust-lang.org/static/images/rust-logo-blk.svg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 九月 29日 2020, 10:41 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.7k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      7 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>​    本文讲述我学习Rust中的一些随笔。。。</p>
<a id="more"></a>
<ul>
<li>所有权规则：</li>
</ul>
<blockquote>
<ol>
<li>Rust 中的每一个值都有一个被称为其 <strong>所有者</strong>（<em>owner</em>）的变量。</li>
<li>值在任一时刻有且只有一个所有者。</li>
<li>当所有者（变量）离开作用域，这个值将被丢弃。</li>
</ol>
<p>​	变量与数据交互的方式有移动和克隆，如：</p>
<pre><code class="language-rust">let a:u32 = 1;
let b:u32 = a; //a是由字面量赋值（在栈上分配），将a赋值给b时，是克隆，不会移交a的所有权
println!(&quot;{},{}&quot;,a,b)//正常输出
let c:String = String::from(&quot;hello&quot;);
let d:String = c;//c是由String类的关联函数构造，会请求内存，赋值时移交控制权
println!(&quot;{},{}&quot;,c,d)//报错
</code></pre>
</blockquote>
<ul>
<li>闭包</li>
</ul>
<blockquote>
<p>Rust 闭包可以对参数和返回类型进行判断，捕获变量的方式有三种：引用(&amp;T)，可变引用(&amp;mut T)和值(T)。</p>
<pre><code class="language-rust">let a = 1;
let print = ||println(&quot;{}&quot;,a);
print();//print仅需a的引用即可打印，所以这里闭包仅捕获了a的引用即&amp;a
let b = a;//仍然可以转移a的所有权
//////////////////////////////////////////////////////
let mut a =1;
let inc = ||{a+=1;};
let c = &amp;a;//报错，因为后面的inc捕获了a的可变引用，会造成c的值不确定，rust编译器不允许这种不确定性，如果注释掉inc();则不会报错
inc();//inc要改变a的值，因此捕获了a的可变引用即&amp;mut a
//////////////////////////////////////////////////////
use std::mem;
let a = Box::new(3);
let f = ||{mem::drop(a);};
f();
let b = a; //报错，因为f捕获了a的值，所以a的所有权已经被转移到f中，f结束时a已被释放
</code></pre>
</blockquote>
<ul>
<li>泛型</li>
</ul>
<blockquote>
<p>&lt;&gt;符号中放的是类型参数</p>
<pre><code class="language-rust">fn largest&lt;T&gt;(list:&amp;[T])-&gt;T{
...
}
</code></pre>
<p>枚举定义中的泛型</p>
<ul>
<li>
<pre><code class="language-rust">enum Option&lt;T&gt;{
  Some(T),
  None,
}
</code></pre>
</li>
<li>
<pre><code class="language-rust">enum Result&lt;T,E&gt;{
  Ok(T),
  Err(E),
}
</code></pre>
</li>
</ul>
<p>方法定义中的泛型</p>
<ul>
<li>
<pre><code class="language-rust">struct Point&lt;T&gt;{
	x:T,
	y:T,
}
//impl必须声明T，才可以在Point&lt;T&gt;上实现的方法中使用
impl&lt;T&gt; Point&lt;T&gt;{
  fn x(&amp;self)-&gt;&amp;T{
    &amp;self.x
  }
}
//只有f32类型的Point可以使用distance_from_orign方法
impl Point&lt;f32&gt;{
  fn distance_from_orign(&amp;self) -&gt; f32{
    (self.x.powi(2)+self.y.powi(2)).sqrt()
  }
}

fn main(){
  let p = Point(x:5,y:10);
  println!(&quot;p.x={}&quot;,p.x());
}
</code></pre>
</li>
</ul>
</blockquote>
<ul>
<li>trait定义共享的行为</li>
</ul>
<blockquote>
<p>不同类型调用相同方法。trait定义是一种将方法签名组合起来的方法，目的是定义一个实现某些目的所必需的行为的集合。</p>
<pre><code class="language-rust">//使用pub，这样在其他作用域实现Summary，只需通过use引入即可
pub trait Summary(){
fn summarize(&amp;self)-&gt;String;
/*声明但是不在这里实现，每一个实现Summary的类型都要提供其自定义行为的方法体
可以有多个方法*/
//也可以提供一种默认实现
}

pub struct Book{
pub title:String;
pub author:String;
pub content:String;
}

pub struct NewsArticle{
	pub title:String;
pub date:String;
}

//为Book类型实现Summary trait
impl Summary for Book{
//实现summarize方法
fn sumarize(&amp;self)-&gt;String{
 format!(&quot;{}, wirtten by {}.&quot;,self.title,self.author)
}
}
//为NewsArticle类型实现Summary trait
impl Summary for NewsArticle{
	fn summarize(&amp;self) -&gt; String{
	format!(&quot;{}, {}&quot;,self.title,self.date)
	}
}
</code></pre>
</blockquote>
<ul>
<li>作用域规则</li>
</ul>
<blockquote>
<ul>
<li>一个资源只能有个所有者，因为变量要负责释放它们拥有的资源，这也防止了资源的重复释放</li>
<li>在进行赋值<code>(let x =y)</code>或通过值来传递参数<code>(foo(x))</code>的时候，资源的所有权会发生转移，这被称为资源的移动<code>(move)</code></li>
<li>所有权发生转移时，数据的可变性可能会发生改变：</li>
</ul>
<pre><code class="language-rust">let x:i32=1;//x是不可变的变量
let mut y:i32 = x;//y是可变的变量
</code></pre>
<ul>
<li>当存在引用指向一个对象时，该对象不能被销毁</li>
<li>可变引用可以使借用者读写数据，不可变引用借用者只能读数据</li>
<li>当数据在作用域里被不可变借用时，他会被冻结</li>
<li>同一作用域，可以有多个不可变引用，但是只允许有一个可变借用，并且可变引用与不可变引用不能同时使用（同时使用会冻结不可变引用，即可变引用不能再使用）</li>
</ul>
</blockquote>
<ul>
<li>生命周期</li>
</ul>
<blockquote>
<p>编译器中的借用检查器用生命周期来保证所有的借用都是有效的。一个变量的声明周期从被创建时开始，到被销毁时结束。</p>
<p>对于函数来说：</p>
<ul>
<li>任何引用都必须拥有标注好的声明周期（尽管有时是隐式标注）</li>
<li>任何被返回的引用都必须有和某个输入量相同的声明周期或是static</li>
<li>如果没有输入的函数返回了一个引用，有时会导致返回的引用指向无效数据，此时禁止其返回引用</li>
</ul>
<p>一些合法函数的例子：</p>
<pre><code class="language-rust">fn print_one&lt;'a&gt;(x:&amp;'a i32){
  println!(&quot;{}&quot;,x);
}

fn add_one&lt;'a&gt;(x:&amp;'a mut i32){
  *x+=1;
}

fn print_multi&lt;'a,'b&gt;(x:&amp;'a i32,y:&amp;'b i32){
  println!(&quot;x is {}, y is {}&quot;,x,y)
}

fn pass_x&lt;'a,'b&gt;(x:&amp;'a i32,_:&amp;'b i32)-&gt;&amp;'a i32{
  x
}
</code></pre>
<p>方法的例子：</p>
<pre><code class="language-rust">struct Owner(i32);
impl Owner{
	fn add_one&lt;&amp;'a&gt;(&amp;'a mut self){
    self.0+=1;
  }
  fn print&lt;&amp;'a&gt;(&amp;'a self){
    println!(&quot;{}&quot;,self.0)
  }
}
</code></pre>
<p>结构体的例子：</p>
<pre><code class="language-rust">struct NamedBorrowed&lt;'a&gt;{
  x:&amp;'a i32,
  y:&amp;'a i32,
}

enum Either&lt;'a&gt;{
  Num(i32),
  Ref(&amp;'a i32),
}
</code></pre>
<p>trait的例子：</p>
<pre><code class="language-rust">struct Brrowed&lt;'a&gt;{
  x:&amp;'a i32,
}
impl&lt;'a&gt; Default for Brrowed&lt;'a&gt;{
  fn default() -&gt;Self{
    x:&amp;10,
  }
}
</code></pre>
<p>使用trait约束：</p>
<pre><code class="language-rust">use std::fmt::Debug;//用于约束的trait
struct Ref&lt;'a,T:'a&gt;(&amp;'a T);
/*Ref包含一个指向泛型T的引用，其中T拥有一个未知的生命周期'a，T被'a的生命周期限制。T中任何引用都必须比'a活得更长，Ref本身的生命周期也不能超过'a*/
fn print&lt;T&gt;(t:T) where
T:Debug{
  println!(&quot;{:?}&quot;,t)
}
fn print_ref&lt;'a,T&gt;(t:&amp;'a T)where
T:Debug+'a{
  println!(&quot;{:?}&quot;,t)
}
</code></pre>
<ul>
<li>强制转换</li>
</ul>
<p>一个较长的生命周期可以强制转换成一个较短的生命周期。</p>
<pre><code class="language-rust">fn multily&lt;'a&gt;(x:&amp;'a i32,y:&amp;'a i32){
  x * y
}
//'a:'b的含义是a的声明周期至少和b一样长
fn force&lt;'a:'b,'b&gt;(x:&amp;'a i32, y:&amp;'a i32)-&gt;'a i32{
  //长转短
  x+y
}
fn main(){
  let x:i32 = 1;//较长的生命周期
  {
      let y:i32 = 2;//较短的生命周期
  		println!(&quot;{}&quot;,multily(x,y));
    	println!(&quot;{}&quot;,force(x,y));
      println!(&quot;{}&quot;,force(y,x));
   //报错，因为y的生命周期比x短，不能从短的转变成长的
  }
}
</code></pre>
<ul>
<li>
<p>static</p>
<p><code>'static</code>生命周期可能是最长的，会在程序运行整个时期中存在，它也可以被转换成短的生命周期。</p>
<p>使变量拥有<code>'static</code>生命周期的两种方式：</p>
<ul>
<li>使用static声明常量</li>
<li>产生字面量</li>
</ul>
<p>二者都将数据保存在可执行文件的只读区</p>
</li>
</ul>
</blockquote>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Rust/">Rust</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/09/24/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8/">
                        <span class="hidden-mobile">近世代数及其应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <script defer src="https://utteranc.es/client.js"
          repo="LiuTianjie/BlogComments"
          issue-term="pathname"
  
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Rust语言随笔&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
{% comment %} <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> {% endcomment %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
