<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://images.nickname4th.vip/logo.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Bupt/Computer Since">
  <meta name="author" content="Nickname4th">
  <meta name="keywords" content="">
  <title>基于Vue和Express的登录注册系统 - Nickname4th</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Nickname4th</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://www.woolha.com/media/2018/08/nodejs-expressjs-mongodb-vuejs-webpack.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期四, 五月 7日 2020, 6:00 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.5k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      11 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>这是一个简单的登录注册示例，包含了登录、注册和用户页面三个部分。本示例的代码保存在我的github仓库，如有不清楚的地方可以下载查阅。<a href="https://github.com/LiuTianjie/LoginSystem" target="_blank" rel="noopener">传送门</a></p>
<a id="more"></a>
<h2 id="基于Vue和express的登录注册系统"><a href="#基于Vue和express的登录注册系统" class="headerlink" title="基于Vue和express的登录注册系统"></a>基于Vue和express的登录注册系统</h2><h3 id="1-前端部分"><a href="#1-前端部分" class="headerlink" title="1 前端部分"></a>1 前端部分</h3><h4 id="1-1-UI"><a href="#1-1-UI" class="headerlink" title="1.1 UI"></a>1.1 UI</h4><p>UI方面使用了Element UI的按钮、表单和消息通知等组件。</p>
<ul>
<li><p>引入ElementUI</p>
<pre><code class="shell">vue add element-ui</code></pre>
</li>
<li><p>使用ElementUI</p>
<pre><code class="javascript">//element.js
import Vue from &#39;vue&#39;
import Element from &#39;element-ui&#39;
import &#39;element-ui/lib/theme-chalk/index.css&#39;
Vue.use(Element)
/*这里是全局导入，将ElementUI可用的组件全部挂载到Vue上,
这样我们就可以直接使用其组件了，如Vue.prototype.$message等</code></pre>
</li>
</ul>
<h4 id="1-2-网络请求http-js"><a href="#1-2-网络请求http-js" class="headerlink" title="1.2 网络请求http.js"></a>1.2 网络请求http.js</h4><p>前端网络请求使用了axios，通过async—await语法实现异步请求。</p>
<ul>
<li><p>引入axios</p>
<pre><code class="shell">npm install vue-axios</code></pre>
</li>
<li><p>配置http.js</p>
<pre><code class="javascript">import axios from &#39;axios&#39;
import Vue from &#39;vue&#39;
import router from &#39;./router/index&#39;
const http = axios.create({
    baseURL: &#39;http://localhost:3030&#39;
})
//拦截器
http.interceptors.request.use((config) =&gt; {
    if (localStorage.token) {
        config.headers.Authorization = &#39;Bearer &#39; + localStorage.token
    }
    return config
})
http.interceptors.response.use(res =&gt; {
    return res
}, err =&gt; {
  //服务器无响应
    if (!err.response) {
        Vue.prototype.$message.error({
            type: &#39;error&#39;,
            message: &quot;服务器连接失败&quot;
        });
        return Promise.reject(err)
    }
    //服务端返回错误通用处理方案
    if (err.response.data.message) {
        Vue.prototype.$message.error({
            type: &#39;error&#39;,
            message: err.response.data.message
        });
        // console.log(err.response.status)
        if (err.response.status === 401) {
            router.push(&#39;/login&#39;)
        }
    }
    // console.log(err.response.data.message)
    return Promise.reject(err)
})
export default http</code></pre>
<p>上述代码进行了如下操作：</p>
<ul>
<li><p>配置了请求接口的Baseurl，请求时通过拼接访问具体接口，有利于隐私性。</p>
</li>
<li><p>添加了请求拦截器，配合后端的权限机制，在访问需要用户登录后才能使用的页面时，在请求头中添加token，供后端验证。</p>
</li>
<li><p>添加了全局错误处理的拦截，配合服务端返回的错误代码和信息，进行相应的展示和跳转，如这里收到服务端401代码则返回登录页面。</p>
</li>
<li><p>抛出http模块，在main.js中将其挂载到Vue的原型对象，便于直接通过<strong>this</strong>来使用。</p>
<pre><code class="javascript">import Vue from &#39;vue&#39;
import App from &#39;./App.vue&#39;
import &#39;./plugins/element.js&#39;
import router from &#39;./router&#39;
import http from &#39;./http&#39;
Vue.prototype.$http = http
Vue.config.productionTip = false
new Vue({
  router,
  render: h =&gt; h(App)
}).$mount(&#39;#app&#39;)</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="1-3-前端路由"><a href="#1-3-前端路由" class="headerlink" title="1.3 前端路由"></a>1.3 前端路由</h4><p>使用vue-router实现前端路由。</p>
<ul>
<li><p>引入vue-router</p>
<pre><code class="shell">vue add vue-router --save</code></pre>
</li>
<li><p>定义router.js</p>
<p>本示例中包含3个页面，相应的配置为：</p>
<pre><code class="javascript">import Vue from &#39;vue&#39;
import VueRouter from &#39;vue-router&#39;
Vue.use(VueRouter)
const routes = [
  {
    path: &#39;/&#39;,
    name: &#39;Login&#39;,
    component: () =&gt; import(/* webpackChunkName: &quot;about&quot; */ &#39;../views/Login.vue&#39;),
    meta: { isPublic: true }
  },
  {
    path: &#39;/login&#39;,
    name: &#39;Login&#39;,
    component: () =&gt; import(/* webpackChunkName: &quot;about&quot; */ &#39;../views/Login.vue&#39;),
    meta: { isPublic: true }
  },
  {
    path: &#39;/signup&#39;,
    name: &#39;SignUp&#39;,
    component: () =&gt; import(/* webpackChunkName: &quot;about&quot; */ &#39;../views/SignUp.vue&#39;),
    meta: { isPublic: true }
  },
  {
    path: &#39;/index:id&#39;,
    name: &#39;index&#39;,
    component: () =&gt; import(/* webpackChunkName: &quot;about&quot; */ &#39;../views/index.vue&#39;),
    meta: { isPublic: false }
  },
  {
    path: &#39;*&#39;,
    name: &#39;notfound&#39;,
    component: () =&gt; import(/* webpackChunkName: &quot;about&quot; */ &#39;../views/notfound.vue&#39;)
  }
]</code></pre>
<ul>
<li><p>通过meta属性限定页面是否公开，配合全局导航守卫进行路由判断。</p>
</li>
<li><p>通过’*’路由加入404页面。</p>
</li>
</ul>
</li>
</ul>
<h5 id="1-3-1-全局导航守卫"><a href="#1-3-1-全局导航守卫" class="headerlink" title="1.3.1 全局导航守卫"></a>1.3.1 全局导航守卫</h5><pre><code class="javascript">router.beforeEach((to, from, next) =&gt; {
  if (!to.meta.isPublic &amp;&amp; !localStorage.token) {
    Vue.prototype.$message({
      type: &quot;warning&quot;,
      message: &quot;请先登录&quot;
    });
    next(&#39;/login&#39;)
  }
  next()
})</code></pre>
<p>在页面跳转之前进行相应的判断，主要在非法访问页面时跳转到login页面。</p>
<h4 id="1-4-登录"><a href="#1-4-登录" class="headerlink" title="1.4 登录"></a>1.4 登录</h4><h5 id="1-4-1-Login-vue"><a href="#1-4-1-Login-vue" class="headerlink" title="1.4.1 Login.vue"></a>1.4.1 Login.vue</h5><pre><code class="vue">&lt;script&gt;
export default {
  name: &quot;app&quot;,
  data() {
    return {
      form: {
        account: &quot;&quot;,
        psw: &quot;&quot;
      }
    };
  },
  components: {},
  methods: {
    async toLogin() {
      if (this.form.psw === &quot;&quot; || this.form.account===&quot;&quot;) {
        this.$notify({
          title: &quot;输入错误&quot;,
          message: &quot;请检查账户和密码！&quot;,
          type: &quot;error&quot;
        });
      } else {
        const res = await this.$http.post(&quot;login&quot;, this.form);
        localStorage.token = res.data.token;
        this.$message({
          type: &quot;success&quot;,
          message: &quot;登录成功&quot;
        });
        this.$router.push({ path: `./index${this.form.account}` });
      }
    },
    toSignUp() {
      this.$router.push({ path: &quot;./signup&quot; });
    }
  }
};
&lt;/script&gt;</code></pre>
<p>通过定义的toLogin方法进行登录，在前端限制了账户和密码非空，并通过Element的message进行提示。通过POST方法将表单数据。</p>
<h4 id="1-5-注册"><a href="#1-5-注册" class="headerlink" title="1.5 注册"></a>1.5 注册</h4><h5 id="1-5-1-SignUp-vue"><a href="#1-5-1-SignUp-vue" class="headerlink" title="1.5.1 SignUp.vue"></a>1.5.1 SignUp.vue</h5><pre><code class="vue">&lt;script&gt;
export default {
  methods: {
    toLogin() {
      this.$router.push({ path: &quot;./login&quot; });
    },
    async toSignUp() {
      try {
        this.loading = true;
        const res = await this.$http.post(&quot;/api/users&quot;, this.form);
        this.$message({
          type: &quot;success&quot;,
          message: &quot;注册成功&quot;
        });
        this.loading = false;
      } catch (error) {
        this.$message({
          type: &quot;error&quot;,
          message: &quot;注册失败&quot;
        });
        this.loading = false;
      }
      this.clear();
    },
&lt;/script&gt;</code></pre>
<h5 id="1-5-2-表单验证"><a href="#1-5-2-表单验证" class="headerlink" title="1.5.2 表单验证"></a>1.5.2 表单验证</h5><pre><code class="javascript">data() {
  //验证用户名
  var checkAccount = async (rule, value, callback) =&gt; {
    if (value === &quot;&quot;) {
      this.accountValid = false;
      callback(new Error(&quot;账户不能为空&quot;));
    } else {
      const res = await this.$http.get(`/${this.form.account}`);
      if (res.data) {
        this.accountValid = false;
        callback(new Error(&quot;用户已存在&quot;));
      } else {
        this.accountValid = true;
        callback();
      }
    }
  };
  //验证密码1
  var checkpsw1 = (rule, value, callback) =&gt; {
    if (value === &quot;&quot;) {
      this.psw1Valid = false;
      callback(new Error(&quot;密码不能为空&quot;));
    } else {
      if (this.form.psw1 !== &quot;&quot;) {
        this.$refs.form.validateField(&quot;psw2&quot;);
      }
      this.psw1Valid = true;
      callback();
    }
  };

  var checkpsw2 = (rule, value, callback) =&gt; {
    if (value === &quot;&quot;) {
      this.psw2Valid = false;
      callback(new Error(&quot;请再次输入密码&quot;));
    } else if (value !== this.form.psw1) {
      this.psw2Valid = false;
      callback(new Error(&quot;两次输入密码不一致!&quot;));
    } else {
      this.psw2Valid = true;
      callback();
    }
  };
  return {
    form: {
      account: &quot;&quot;,
      psw1: &quot;&quot;,
      psw2: &quot;&quot;,
      check: &quot;&quot;
    },
    loading: false,
    hasRead: false,
    accountValid: false,
    psw1Valid: false,
    psw2Valid: false,
    rules: {
      account: [{ required: true, validator: checkAccount, trigger: &quot;blur&quot; }],
      psw1: [{ required: true, validator: checkpsw1, trigger: &quot;blur&quot; }],
      psw2: [{ required: true, validator: checkpsw2, trigger: &quot;blur&quot; }]
    }
  };
},
};</code></pre>
<p>表单验证使用了Element 的表单组件，通过callback函数和rule规则实现。其中触发规则为”blur”。</p>
<ul>
<li><p>使用V-model绑定表单的值，通过hasRead等布尔值限制提交。</p>
</li>
<li><p>使用了loading组件对注册时的页面进行遮罩。</p>
</li>
<li><p>当且仅当5个条件判断的布尔值全部符合条件时，才允许提交注册请求。</p>
</li>
<li><p>一次注册成功之后，清除表单数据。</p>
</li>
</ul>
<h3 id="2-后端部分"><a href="#2-后端部分" class="headerlink" title="2 后端部分"></a>2 后端部分</h3><p>后盾的数据库采用MongoDB，通过Node.js的mongoose插件进行数据库的操作。</p>
<h4 id="2-1登录接口"><a href="#2-1登录接口" class="headerlink" title="2.1登录接口"></a>2.1登录接口</h4><pre><code class="javascript">    //登录接口
    app.post(&#39;/login&#39;, async (req, res) =&gt; {
        const { account, psw } = req.body
        //根据用户名找用户
        const user = await User.findOne({ account }).select(&#39;+psw&#39;)
        assert(user, 422, &#39;用户不存在&#39;)
        //校验密码
        const isValid = require(&#39;bcrypt&#39;).compareSync(psw, user.psw)
        assert(isValid, 422, &#39;用户名或密码错误&#39;)
        //签名返回token
        const token = jwt.sign({
            _id: user._id,
            id: user._id,
            username: user.account
        }, app.get(&#39;secret&#39;))
        res.send({ token })
    })</code></pre>
<p>登录时，通过解构赋值提取Post请求体中的账户和密码。登录验证的步骤如下：</p>
<ul>
<li>根据用户名在数据库中查找用户信息，使用assert判断是否查找成功，若查找失败，服务端返回422错误，附带用户不存在的信息。</li>
<li>成功查找到用户后，使用bcrypt模块生成密码的摘要，与数据库中的摘要进行对比，如果对比失败，则服务端返回422错误，附带账户或密码错误的信息。</li>
<li>密码验证通过后，使用JSONWebToken进行签名，密钥为定义在服务端的密钥，返回200状态码，并返回token</li>
</ul>
<h4 id="2-2-注册接口"><a href="#2-2-注册接口" class="headerlink" title="2.2 注册接口"></a>2.2 注册接口</h4><pre><code class="javascript">router.post(&#39;/&#39;, async (req, res) =&gt; {
        assert(req.body.psw1 === req.body.psw2, 422, &#39;两次密码不一致&#39;)
        const accountLocal = await User.findOne({ account: req.body.account })
        assert(!accountLocal, 502, &quot;用户已存在&quot;)
        const model = {}
        model.account = req.body.account;
        model.psw = req.body.psw1
        await req.Model.create(model)
        res.send(model)
    })</code></pre>
<p>注册时，除了前端限制，也要在后端进行相应的处理，以避免绕过前端的恶意注册，注册步骤如下：</p>
<ul>
<li>检验请求体的两次密码是否一致，不一致则返回422错误，附带两次密码不一致信息</li>
<li>若两次密码一致，则根据请求体的用户名在数据库进行查找，如果用户已经存在，则返回502错误，附带用户已存在的信息。</li>
<li>若无误，根据请求体的用户名和密码创建用户，存放到数据库中，其中密码经过bcrypt进行hash，而不是直接存放铭文。</li>
</ul>
<h4 id="2-3-用户数据模型"><a href="#2-3-用户数据模型" class="headerlink" title="2.3 用户数据模型"></a>2.3 用户数据模型</h4><pre><code class="javascript">const mongoose = require(&#39;mongoose&#39;)
const schema = new mongoose.Schema({
    account: { type: String },
    psw: {
        type: String,
        select: false,
        set(val) {
            return require(&#39;bcrypt&#39;).hashSync(val, 10)
        },
    }
})
module.exports = mongoose.model(&#39;User&#39;, schema)</code></pre>
<p>其中定义psw字段时使用set方法通过bcrypt对密码进行hash签名，生成摘要。用户在数据库中存储的方式为：</p>
<img src="http://images.nickname4th.vip/用户在数据库中的存储信息.png" srcset="/img/loading.gif" alt="用户在数据库中的存储信息" style="zoom:50%;" />

<h4 id="2-4-全局错误处理"><a href="#2-4-全局错误处理" class="headerlink" title="2.4 全局错误处理"></a>2.4 全局错误处理</h4><pre><code class="javascript">app.use(async (err, req, res, next) =&gt; {
  res.status(err.statusCode || 500).send({
    message: err.message
  })
})</code></pre>
<p>配合前端的http拦截器，返回错误信息。</p>
<h3 id="3-中间件"><a href="#3-中间件" class="headerlink" title="3 中间件"></a>3 中间件</h3><h4 id="3-1-auth-js"><a href="#3-1-auth-js" class="headerlink" title="3.1 auth.js"></a>3.1 auth.js</h4><p>登录成功之后，对应用户访问自己资源的行为需要通过token来鉴定是否具有相应的权限。</p>
<pre><code class="javascript">//auth.js
module.exports = options =&gt; {
    const jwt = require(&#39;jsonwebtoken&#39;)
    const oUser = require(&#39;../models/User&#39;)
    const assert = require(&#39;http-assert&#39;)
    return async (req, res, next) =&gt; {
        const token = String(req.headers.authorization || &#39;&#39;).split(&#39; &#39;).pop()
        assert(token, 401, &#39;登录已过期&#39;)
        try {
            const { id } = jwt.verify(token, req.app.get(&#39;secret&#39;))
            // console.log(id)
            assert(id, 401, &#39;账户存在问题！&#39;)
            req.user = await oUser.findById(id)
            assert(req.user._id, 401, &quot;登录已过期&quot;)
        } catch (error) {
            return res.status(401).send({ message: &#39;登录已过期&#39; })
        }
        // console.log(req.user)
        await next()
    }
}</code></pre>
<p>在具体使用时，如下面的获取用户页面的请求：</p>
<pre><code class="javascript">const auth = require(&#39;../middle/auth&#39;)
//查看个人信息
router.get(&#39;/&#39;, auth(), async (req, res) =&gt; {
  console.log(&quot;user&quot;, req.user.account)
  // const model = await req.Model.findOne({ account: req.user.account })
  res.send(req.user.account)
})</code></pre>
<p>通过express的Router，在收到前端GET请求后，先通过CommJS的require语法执行上面auth.js中的代码，进行权限验证。</p>
<h4 id="3-2-resources-js"><a href="#3-2-resources-js" class="headerlink" title="3.2 resources.js"></a>3.2 resources.js</h4><p>在将来如果有更多的资源，我们可以将接口统一起来，根据前端的需求动态的请求后端的资源，这样更加灵活方便。</p>
<pre><code class="javascript">//resource.js
module.exports = options =&gt; {
    return async (req, res, next) =&gt; {
        const ModelName = require(&#39;inflection&#39;).classify(req.params.resource)
        console.log(req)
        req.Model = require(`../models/${ModelName}`)
        next()
    }
}</code></pre>
<p>通过express的Router，将接口定义为</p>
<pre><code class="javascript">const resource = require(&#39;../middle/resource&#39;)
app.use(&#39;/api/:resource&#39;, resource(), router)</code></pre>
<p>这样在请求不同资源时，后端就会动态的访问对应的资源，如下面的请求</p>
<pre><code class="javascript">async getInfo() {
  const res = await this.$http.get(&quot;/api/users&quot;);
  this.account = res.data;
},</code></pre>
<p>表示获取User的数据。</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                      <a class="hover-with-bg" href="/tags/express/">express</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/13/%E5%9F%BA%E4%BA%8EVue%E5%92%8CMQTT%E7%9A%84%E7%AE%80%E5%8D%95IOT%E7%B3%BB%E7%BB%9F/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">基于Vue和MQTT的简单IOT系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/05/CommonJs%E5%92%8CES6%E6%A8%A1%E5%9D%97%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/">
                        <span class="hidden-mobile">CommonJs和ES6模块导入导出</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <script defer src="https://utteranc.es/client.js"
          repo="LiuTianjie/BlogComments"
          issue-term="pathname"
  
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "基于Vue和Express的登录注册系统&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
