<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://images.nickname4th.vip/logo.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Bupt/Computer Since">
  <meta name="author" content="Nickname4th">
  <meta name="keywords" content="">
  <title>Leetcode中等题目分析（持续更新） - Nickname4th</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Nickname4th</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('http://images.nickname4th.vip/leetcode.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期四, 五月 28日 2020, 10:22 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.3k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      5 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>作为刷算法题目路上的一点心得。</p>
<a id="more"></a>
<h2 id="Leetcode中等题目分析（持续更新）"><a href="#Leetcode中等题目分析（持续更新）" class="headerlink" title="Leetcode中等题目分析（持续更新）"></a>Leetcode中等题目分析（持续更新）</h2><h3 id="1-No-8-字符串转整数"><a href="#1-No-8-字符串转整数" class="headerlink" title="1 No.8 字符串转整数"></a>1 No.8 字符串转整数</h3><p>请你来实现一个atio函数，使其能将字符串转换成整数。要求：</p>
<ul>
<li>首先丢弃字符串开头的空格</li>
<li>非空格的第一个字符串是正负号时，则将该符号与<code>后面</code>尽可能多<code>连续</code>的数字字符组合起来，形成一个有符号整数</li>
<li>非空格的第一个字符是数字时，直接将其与之后<code>连续</code>的数字字符组合起来，形成一个有符号整数</li>
<li>该字符串有效整数部分之后也可能存在多余的字符，应该被忽略</li>
<li>当不满足以上规则而无法进行转换时，返回0</li>
<li>返回整数的大小范围为32位有符号整数的范围</li>
</ul>
<h4 id="1-1-直接上手"><a href="#1-1-直接上手" class="headerlink" title="1.1 直接上手"></a>1.1 直接上手</h4><p>最简单的方法是直接开始编码，但是显然，会遇到很多麻烦，并且写出的代码具有非常多的<code>if-else</code>结构，十分臃肿，我在VS Code上测试了十余次，前后经过了一两个小时，才写出完整AC的代码，可以说是十分low了。</p>
<pre><code class="python">class Solution:
    def myAtoi(self, str: str) -&gt; int:
        res = &quot; &quot;
        flag = True
        strList = list(str.strip())
        for i in range(len(strList)):
            if strList[i] != &quot; &quot;:
                for j in strList[i:]:
                    if j == &quot; &quot;:
                        break
                    if (j == &quot;+&quot; or j == &quot;-&quot;) and flag:
                        res += j
                        flag = False
                        continue
                    elif j.isdigit():
                        res += j
                        flag = False
                    else:
                        break
                break
        try:
            res = int(res)
        except:
            return 0
        return max(-2**31, min(res, 2**31-1))</code></pre>
<p>其中<code>flag</code>用于标志<code>是否已经添加了正负号</code>，因为如果对符号进行统一的直接拼接处理，则会如果有多个正负号出现时程序出错的问题。（这其实是测试了多次，从测试用例观察出来的）</p>
<p>整个思路为：</p>
<ul>
<li>首先将字符串转换成列表，包括空格在内</li>
<li>进入第一个<code>for</code>循环，字符非空格时，进入第二个循环，循环从第一个非空字符开始，即<code>strList[i:]</code></li>
<li>非空字符后面再遇到空格时，结束循环</li>
<li>如果遇到正负号，则判断<code>flag</code>，仅在第一次出现时添加符号</li>
<li>如果遇到数字字符，则直接和<code>res</code>进行拼接</li>
<li>遇到其他字符，则结束循环</li>
<li>将<code>res</code>转换成整数，为了避免可能出现的问题如<code>res</code>为空等情况，使用<code>try-catch</code>语法将其包裹，如果出错直接返回0</li>
<li>最后判断<code>res</code>是否在32位有符号整数的范围内，根据条件返回整数</li>
</ul>
<p>算法的时间复杂度为<code>O(n)</code>，空间复杂度为<code>O(1)</code></p>
<p>可以看到整个流程十分复杂，并且绝不是一次想好就能编写出这样的代码，因此在面对这样的题目时，我们需要用另一种思路去更清晰的分析问题。</p>
<h4 id="1-2-有限状态机"><a href="#1-2-有限状态机" class="headerlink" title="1.2 有限状态机"></a>1.2 有限状态机</h4><p>通过简单分析，可以知道整个转换的流程主要有4种状态：</p>
<ul>
<li>初始状态，直到首个不为空格的字符之前，都处于这个状态</li>
<li>符号转换状态，在遇到符号时，处于这个状态</li>
<li>数字转换状态，在遇到数字字符时，出于这个状态</li>
<li>结束状态，即程序退出</li>
</ul>
<img src="http://images.nickname4th.vip/charTonum.png" srcset="/img/loading.gif" alt="charTonum" style="zoom:50%;" />

<p>各状态之间的转换流程和其对应的表格如上图所示。根据状态转移图和表格，可以很方便的写出程序：</p>
<pre><code class="python">INT_MAX = 2 ** 31 - 1
INT_MIN = -2 ** 31
class Auto:
    def __init__(self):
        self.status = &#39;start&#39;
        self.sign = 1
        self.ans = 0
        self.status_matrix = {
            &#39;start&#39;: [&#39;start&#39;, &#39;change_number&#39;, &#39;signed&#39;, &#39;end&#39;],
            &#39;signed&#39;: [&#39;end&#39;, &#39;change_number&#39;, &#39;end&#39;, &#39;end&#39;],
            &#39;change_number&#39;: [&#39;end&#39;, &#39;change_number&#39;, &#39;end&#39;, &#39;end&#39;],
            &#39;end&#39;: [&#39;end&#39;, &#39;end&#39;, &#39;end&#39;, &#39;end&#39;]
        }
    # 获取当前的状态
    def get_status(self, c: str) -&gt; int:
        if c.isspace():
            return 0
        elif c.isdigit():
            return 1
        elif c == &#39;+&#39; or c == &quot;-&quot;:
            return 2
        else:
            return 3
    # 处理当前字符
    def get(self, c: str):
        self.status = self.status_matrix[self.status][self.get_status(c)]
        if self.status == &#39;change_number&#39;:
            self.ans = self.ans*10 + int(c)
            self.ans = min(self.ans, INT_MAX) if self.sign == 1 else min(
                self.ans, -INT_MIN)
        elif self.status == &quot;signed&quot;:
            self.sign = 1 if c == &#39;+&#39; else -1

class Solution:
    def myAtoi(self, str: str) -&gt; int:
        auto = Auto()
        for c in str:
            auto.get(c)
        return auto.sign * auto.ans</code></pre>
<p>根据状态转移表创建<code>status_martix</code>字典，以每种状态为键，值依次为下一个字符出现时的转移状态，通过<code>get_status</code>方法处理并返回下一个状态，<code>get</code>处理符号和数字两种情况。</p>
<p>这样一来，整个程序的状态十分清晰，也无需再依靠苦苦的调试测试用例来写一堆臃肿的<code>if-else</code>代码，算法的时间复杂度为<code>O(n)</code>，空间复杂度为<code>O(1)</code>虽然最后通过击败的人数不如前一中方法，但是这样的方式思考问题是值得借鉴的。</p>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/25/JavaScript%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">
                        <span class="hidden-mobile">JavaScript异步编程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <script defer src="https://utteranc.es/client.js"
          repo="LiuTianjie/BlogComments"
          issue-term="pathname"
  
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Leetcode中等题目分析（持续更新）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
