<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://images.nickname4th.vip/logo.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Bupt/Computer Since">
  <meta name="author" content="Nickname4th">
  <meta name="keywords" content="">
  <title>MySQL--持续更新 - Nickname4th</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Nickname4th</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://upload.wikimedia.org/wikipedia/zh/thumb/6/62/MySQL.svg/1200px-MySQL.svg.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 十二月 28日 2021, 3:48 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.9k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      6 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <a id="more"></a>
<h3 id="InnoDB表结构">InnoDB表结构</h3>
<h4 id="索引组织表">索引组织表</h4>
<p>InnoDB中每个表都有主键，如果没有显示声明，则按如下方式选择和创建主键：</p>
<ul>
<li>首先判断表中是否有非空的唯一索引<code>Unique NOT Null</code>，如果有则为主键
<ul>
<li>有多个符合条件的非空唯一索引时，选择第一个作为主键</li>
</ul>
</li>
<li>如果不符合上一条，InnoDB自动创建一个6字节大小的指针</li>
</ul>
<h4 id="逻辑存储结构">逻辑存储结构</h4>
<p>表-&gt;段-&gt;区-&gt;页（块）</p>
<p><img src="https://images.nickname4th.vip/20211228155304.png" srcset="/img/loading.gif" alt="截屏2021-12-20 16.48.24"></p>
<h5 id="段">段</h5>
<p>InnoDB是索引组织的，因此数据即索引。对段的管理由引擎自身完成。</p>
<ul>
<li>数据段：B+树的叶子节点</li>
<li>索引段：B+树的非索引（叶子）节点</li>
<li>回滚段*</li>
</ul>
<h5 id="区">区</h5>
<ul>
<li>大小：1MB</li>
<li>组成：连续的页组成的空间，一个页大小为16KB（即一个区有64个页）</li>
<li>申请：一次4~5个区</li>
</ul>
<h5 id="页">页</h5>
<p>InnoDB磁盘管理的最小单位</p>
<ul>
<li>大小：16KB，可通过<code>innodb_page_size</code>设置</li>
<li>类型：数据页、undo页、系统页、事务数据页、插入缓冲位图页。。。</li>
</ul>
<h5 id="行">行</h5>
<p>InnoDB的存储引擎是面向行的</p>
<ul>
<li>每个页记录数据：最多7992行</li>
</ul>
<h4 id="Compact行记录格式">Compact行记录格式</h4>
<p><img src="https://images.nickname4th.vip/20211228155332.png" srcset="/img/loading.gif" alt="截屏2021-12-20 17.23.37"></p>
<p>其中变长字段的长度不可以超过2字节，因为varchar类型最大长度限制为65535，null标志位1字节，记录头信息5字节。其余为用户定义列，其中值为NULL的字段不占用实际空间。</p>
<p>每行数据除了用户自定义列之外，还有两个隐藏列：事务ID（6字节）和回滚指针（7字节），如果没有定义主键，还会增加一个6字节的row_id</p>
<h3 id="InnoDB锁">InnoDB锁</h3>
<p>使用锁的原因：最大程度利用数据库的并发访问的同时，确保每个用户以一致性的方式读取和修改数据。</p>
<h4 id="Lock和latch">Lock和latch</h4>
<ul>
<li>latch：轻量级锁，分为mutex和rwlock，目的是保证并发线程操作和临界资源的正确性，通常没有死锁检测的机制。</li>
<li>lock：锁的对象时事务，锁的内容是数据库里的表、页、行。会在事务commit或rollbback后进行释放。有死锁机制。</li>
</ul>
<h4 id="锁的类型">锁的类型</h4>
<ul>
<li>共享锁（S Lock）：允许事务读一行数据</li>
<li>排他锁（X Lock）：允许事务删除或更新一行数据</li>
</ul>
<p>兼容性（对同一记录）：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">X</th>
<th style="text-align:center">S</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">不兼容</td>
<td style="text-align:center">不兼容</td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">不兼容</td>
<td style="text-align:center">兼容</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>意向锁：为了支持多粒度的锁定，允许事务在行级和表级上的锁同时存在。</p>
<p><img src="https://images.nickname4th.vip/20211228155421.png" srcset="/img/loading.gif" alt="截屏2021-12-17 09.56.06"></p>
<p>如果要对下层的记录加S锁，则需要先在其所在的页和表加上IS锁。</p>
</li>
</ul>
<p>兼容性：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">IS</th>
<th style="text-align:center">IX</th>
<th style="text-align:center">S</th>
<th style="text-align:center">X</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">IS</td>
<td style="text-align:center">兼容</td>
<td style="text-align:center">兼容</td>
<td style="text-align:center">兼容</td>
<td style="text-align:center">不兼容</td>
</tr>
<tr>
<td style="text-align:center">IX</td>
<td style="text-align:center">兼容</td>
<td style="text-align:center">兼容</td>
<td style="text-align:center">不兼容</td>
<td style="text-align:center">不兼容</td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">兼容</td>
<td style="text-align:center">不兼容</td>
<td style="text-align:center">兼容</td>
<td style="text-align:center">不兼容</td>
</tr>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">不兼容</td>
<td style="text-align:center">不兼容</td>
<td style="text-align:center">不兼容</td>
<td style="text-align:center">不兼容</td>
</tr>
</tbody>
</table>
<h4 id="一致性非锁定读（InnoDB默认的读取方式）">一致性非锁定读（InnoDB默认的读取方式）</h4>
<p>指InnoDB通过多版本控制的方式读取当前执行时间数据库中行的数据。如果读取时记录已经被上锁，读操作不会因此等待锁的释放，相反，它会去读取一个快照数据。</p>
<p><img src="https://images.nickname4th.vip/20211228155500.png" srcset="/img/loading.gif" alt="截屏2021-12-17 10.04.28"></p>
<p>该实现是通过undo字段实现的。undo用于在事务中回滚数据，因此快照数据本身没有额外的开销，同时读快照数据无需上锁。</p>
<p><strong>对于不同的事务隔离级别，采用的读取方式也不同，InnoDB默认使用的是一致性非锁定读（隔离级别为REPEATEDABLE READ）。</strong></p>
<p>由于MVC带来的多版本控制会使一个记录有多条快照数据，因此在不同隔离级别下，非一致性锁定度的方式也不同：</p>
<ul>
<li>READ COMMITED（读已提交）：总是读取被锁定行最新的一份快照数据</li>
<li>REPEATABLE READ（可重复读）：总是读取事务开始时行的数据版本。</li>
</ul>
<p>总结：读取不会占用和等待表上的锁。</p>
<p><img src="https://images.nickname4th.vip/20211228155529.png" srcset="/img/loading.gif" alt="非一致性锁定读例子"></p>
<h4 id="一致性锁定读">一致性锁定读</h4>
<p>InnoDB支持两种一致性锁定读操作：</p>
<ul>
<li>
<pre><code class="language-sql">SELECT ... FOR UPDATE;
# 对行记录加一个X锁，其他事务不能对该行加任何锁
</code></pre>
</li>
<li>
<pre><code class="language-sql">SELECT ... LOCK IN SHARE MODE;
# 对行记录加一个S锁，其他事务不能对该行加X锁
</code></pre>
</li>
</ul>
<p>对于一致性非锁定读，即使已经执行了上述语句，也是可以被读取的，情况和上一小节描述的一致。此外，这些语句必须在一个事务中，因为事务提交时锁会被释放。</p>
<h4 id="自增长和锁">自增长和锁</h4>
<p>自增是很多开发人员首选的主键方式。</p>
<p><strong>AUTO-INC Locking</strong>：InnoDB在每个含有自增长值的表中都有一个<code>auto-increment counter</code>自增长计数器，当进行插入操作时，计数器被初始化，执行<code>SELECT MAX(auto_inc_col)FROM t FOR UPDATE;</code>，接下来的插入操作会根据自增长计数器的值+1来赋予自增长列。</p>
<p>可以看到上面的<code>AUTO-INC Locking</code>操作依赖对自增长计数器的一致性锁定读，这存在并发问题，事务必须等待前一个插入操作完成。其次对于<code>INSERT ... SELECT</code>的大数据量的插入会影响性能，因为另一个事务中的插入会被阻塞。</p>
<p><strong>MySQL 5.1.22</strong>版本开始，InnoDB使用轻量级互斥量来实现自增长机制，提供<code>innodb_autouinc_lock_mode</code>来控制自增长模式，默认为1，有效范围为0~2。</p>
<h5 id="插入操作的分类">插入操作的分类</h5>
<p><img src="https://images.nickname4th.vip/20211228155559.png" srcset="/img/loading.gif" alt="截屏2021-12-17 10.58.42"></p>
<h4 id="外键和锁">外键和锁</h4>
<p>对一个外键列，如果没有显式加索引，InnoDB会自动加一个索引防止表锁，避免死锁。</p>
<blockquote>
<p>更新或插入外键值时，采用一致性锁定读<code>SELECT ... LOCK IN SHARE MODE</code>，主动给父表加一个S锁。</p>
</blockquote>
<h4 id="锁的算法">锁的算法</h4>
<ul>
<li>
<p>行级锁</p>
</li>
<li>
<p>间隙锁</p>
</li>
<li>
<p>范围锁</p>
<blockquote>
<p>范围锁结合了行级锁和间隙锁，设计目的是为了解决幻读。</p>
<p>如果查询的字段是唯一索引列（不是多列的情况），则会降级为行级锁。如果没有唯一索引，则锁定行记录和下一个范围之间的记录。</p>
<p>表中a是主键唯一索引</p>
<ul>
<li>幻读：同一事务中两次查询结果不一致，可能由锁的级别导致。</li>
</ul>
</blockquote>
<p><img src="https://images.nickname4th.vip/20211228155624.png" srcset="/img/loading.gif" alt="nextlock"></p>
</li>
</ul>
<h4 id="锁问题">锁问题</h4>
<p>SQL语言共分为四大类：数据定义语言DDL，数据操纵语言DML，数据查询语言DQL，数据控制语言DCL</p>
<h5 id="脏读">脏读</h5>
<p>“脏读指的就是在不同的事务下，当前事务可以读到另外事务未提交的数据，简单来说就是可以读到脏数据。</p>
<h5 id="不可重复读">不可重复读</h5>
<p>对同一数据集合，同一个事务的两次读数据由于别的事务对改数据集合进行修改，导致结果不一致</p>
<blockquote>
<p>“在Next-Key Lock算法下，对于索引的扫描，不仅是锁住扫描到的索引，而且还锁住这些索引覆盖的范围（gap）。因此在这个范围内的插入都是不允许的。这样就避免了另外的事务在这个范围内插入数据导致的不可重复读的问题。因此，InnoDB存储引擎的默认事务隔离级别是READ REPEATABLE，采用Next-Key Lock算法，避免了不可重复读的现象。”</p>
</blockquote>
<h5 id="丢失更新">丢失更新</h5>
<p>丢失更新是另一个锁导致的问题，简单来说其就是一个事务的更新操作会被另一个事务的更新操作所覆盖，从而导致数据的不一致。</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/SQL/">SQL</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/12/26/Vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">Vue源码学习记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <script defer src="https://utteranc.es/client.js"
          repo="LiuTianjie/BlogComments"
          issue-term="pathname"
  
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "MySQL--持续更新&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
{% comment %} <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> {% endcomment %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
