<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://images.nickname4th.vip/logo.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Bupt/Computer Since">
  <meta name="author" content="Nickname4th">
  <meta name="keywords" content="">
  <title>前端实习面经 - Nickname4th</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Nickname4th</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://www.woolha.com/media/2018/08/nodejs-expressjs-mongodb-vuejs-webpack.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期六, 五月 23日 2020, 6:06 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.6k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      5 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>刚出炉的面试凉经，哎~~~。</p>
<a id="more"></a>
<h2 id="字节跳动-百词斩前端实习一面">字节跳动&amp;百词斩前端实习一面</h2>
<p>自我感觉没有准备充足，算法了解较少，前端基础较薄弱。</p>
<p>面试官问的<code>问题</code>和你的<code>简历直接相关</code>，先看下简历：<img src="http://images.nickname4th.vip/简历.png" srcset="/img/loading.gif" alt="简历" style="zoom:50%;border:1px solid grey;" /></p>
<p>然后直接进入正题吧，写写面试官问的问题。</p>
<h2 id="1-字节跳动">1 字节跳动</h2>
<h3 id="1-1-前端基础">1.1 前端基础</h3>
<ul>
<li>Vue使用的版本？</li>
<li><code>v-for</code>,<code>v-if</code>实现的原理，模板编译的过程？</li>
<li>简单实现一个模板编译？</li>
<li>Vue的虚拟DOM有什么优点，了解其实现过程吗？</li>
<li>Node的express中间件工作的流程？</li>
<li>在开发中使用ES6还是ES5？二者的主要差异？</li>
<li>NoSQL和SQL类型数据库的优劣？</li>
<li><code>flex:1 1;</code>表示什么意思?</li>
<li>登录注册系统如何鉴权、保管登录态？</li>
<li>cookie一般用来做什么，除了cookie还有什么相关的东西可以实现类似的效果？</li>
<li>Http和Https的区别？</li>
<li>简单阐述一下ARP协议？</li>
<li>简单说一说DNS工作的流程？</li>
<li>Event.on的作用？</li>
<li>Webpack，bable了解多少？</li>
<li>类似微博主页的行列结构用css怎么实现？</li>
</ul>
<h3 id="1-2-算法相关">1.2 算法相关</h3>
<ul>
<li>一道深度搜索递归的问题，参考<a href="https://leetcode-cn.com/problems/max-area-of-island/solution/" target="_blank" rel="noopener">leetcode—岛屿的最大面积</a></li>
<li>给定数组，三个数<code>a+b+c=k</code>的问题，参考<a href="https://leetcode-cn.com/problems/3sum/solution/" target="_blank" rel="noopener">leetcode——三数之和</a></li>
</ul>
<p>整个面试持续了50分钟，总的来说，我的前端基础显得还比较薄弱，偏向于应用而不是深入了解其原理，算法题难度在leetcode都算中等，但是由于我平时算法题刷的比较少，解决起来比较吃力。</p>
<h2 id="2-百词斩">2 百词斩</h2>
<h3 id="2-1-笔试部分">2.1 笔试部分</h3>
<p>笔试部分是三道算法题，我只记得其中两道。</p>
<h4 id="①-判断一个数是否是素数">① 判断一个数是否是素数</h4>
<p>这道题说简单也十分简单，但是要往深处追究还是有很大的优化空间。</p>
<pre><code class="language-javascript">//判断素数
function isPrime(n) {
    if (n &lt; 2) {
        return false
    }
    if (n == 2) {
        return true
    }
    //这一步非必须，但是可以筛出所有偶数，减少计算量，n特别大的时候有效
    if (n % 2 == 0) {
        return false
    }
    for (let i = 2; i &lt; parseInt(Math.sqrt(n)) + 1; i++) {
        if (n % i == 0) {
            return false
        }
    }
    return true
}
</code></pre>
<h4 id="③-26进制加法">③ 26进制加法</h4>
<p>我这里使用了python编程，很自然的想到26进制对应a~z的26个字母，使用<code>ord('a')</code>可以获取字母a对应的ASSIC值为97，其余的就直接遍历字符串每一位然后做乘加就行了。</p>
<p>通过率方面，第一题为68%+，第二题没做出来，第三题95%+，第二天收到HR通知说笔试通过了，然后收到了面试邀请。</p>
<h3 id="2-2-面试基本情况">2.2 面试基本情况</h3>
<p>面试官比较随和，一开始简单了解一下一下毕业论文的相关情况，问了毕业论文的方向，所做的工作，由于我是我们组唯一一篇优秀论文，所以在这里回答的我自认为还是十分满意的，随后开始正式面试。</p>
<ul>
<li>简历中提到了做过网络监听方面的程序，简单解释一下ARP协议？</li>
<li>说一下HTTP和HTTPs的区别？</li>
<li>在做登录态验证的时候，cookie的作用？还有什么技术可以达到同样的效果？</li>
<li>CSS做对齐的时候，你能想到多少种不同的方式？</li>
<li>简历上有使用过Node.js，如何处理跨域问题？</li>
</ul>
<h3 id="2-3-算法相关">2.3 算法相关</h3>
<p>第一题是一个非常简单的问题，将数组中的对象按照其键，分类组成一个新的对象。</p>
<pre><code class="language-javascript">//将列表中的对象按键值对的形式转换为对象
let list1 = [{class: &quot;1&quot;,number: 1},
              {class: &quot;1&quot;,number: 2},
              { class: &quot;2&quot;,number: 1}]
function mergerObject(array) {
    output = {}
    //遍历数组，为每个对象的class创建属性，并将其值初始化为数组
    for (i of array) {
        output[i.class] = new Array()
    }
    //遍历数组，将每个对象对应的number存储到对应的class中
    for (i of array) {
        output[i.class].push(i.number)
    }
    return output
}
console.log(mergerObject(list1))
</code></pre>
<p>这一题我在写的时候，思路完全正确，但是for循环中给对象设置属性时忘记了加<code>.class</code>，导致题目输出错误，面试官因而认为我对JavaScript语言并不熟悉，这是非常遗憾的一个地方。</p>
<p>第二题是一个合并两个有序数组的问题，应该来说还是十分简单，最简单的做法是直接合并，再进行排序，但是我不想用这么简单的方法，一直在思考另一种方法，我也说出了正确的思路：设置两个指针，分别指向list1和list2的头部，然后比较两个元素，将较小的push进answerList数组，然后将其指针后移一位，直到遍历完毕。</p>
<p>但是使用牛客网的oj时仍然出现了错误，之后就特别紧张， 一直没有调试出结果，但事实上面试一结束，我自己做的时候很快就做出来了，也十分可惜。</p>
<pre><code class="language-javascript">//合并两个有序数组
let a = [1, 2, 3, 4, 5, 7, 8, 9, 10]
let b = [4, 5, 6, 7]
function mergerTwoOrderedList(list1, list2) {
    let answer = []
    //使用两个指针，分别指向list1和list2的开头
    let i = 0
    let j = 0
    //循环次数为两个数组的长度
    for (let count = 0; count &lt; list1.length + list2.length; count++) {
        //将小的元素push进answerList，指针往后指向一位，当指针出于数组末尾时，表示这个数组已经遍历完毕
        if (list1[i] &lt; list2[j]) {
            answer.push(list1[i])
            if (i + 1 &lt; list1.length) {
                i += 1
            }
            else {
                list1[i] = list2[list2.length - 1]
            }
        }
        else {
            answer.push(list2[j])
            if (j + 1 &lt; list2.length) {
                j += 1
            }
            else {
                list2[j] = list1[list1.length - 1]
            }
        }
    }
    return answer
}
//时间复杂度为O(m+n)，空间复杂度为O(m+n)
console.log(mergerTwoOrderedList(b, a))
</code></pre>
<h2 id="3-总结">3 总结</h2>
<p>目前来看，两个面试都凉凉了~~</p>
<ul>
<li>前端基础薄弱，并非框架，而是基本的基础，在平时使用工具开发经常被忽略的地方</li>
<li>平时算法题做的较少</li>
<li>当着面试官编程容易紧张，本来应该做出来的题没有做出来</li>
<li>百词斩本来抱有很大希望，因为前面感觉回答的真的不错，可惜算法题是在一言难尽</li>
</ul>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                      <a class="hover-with-bg" href="/tags/web%E5%89%8D%E7%AB%AF/">web前端</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/25/JavaScript%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">JavaScript异步编程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/16/JavaScript%E7%BB%A7%E6%89%BF/">
                        <span class="hidden-mobile">JavaScript继承</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <script defer src="https://utteranc.es/client.js"
          repo="LiuTianjie/BlogComments"
          issue-term="pathname"
  
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>





  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "前端实习面经&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
{% comment %} <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> {% endcomment %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
