<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Bupt/Computer Since">
  <meta name="author" content="Nickname4th">
  <meta name="keywords" content="">
  <title>基于Vue和MQTT的简单IOT系统 - Nickname4th</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('http://images.nickname4th.vip/banma.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-13 21:12">
                    2020年5月13日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    25
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>最近有个同学有点需求，简单帮忙实现了一下，前端部分使用了Vue+ElementUI，后端部分使用了MongoDB，中间使用MQTT协议的“发布——订阅”模式实现消息的传递。之前使用Docker在腾讯云搭建了一个环境，传送门<a href="https://github.com/LiuTianjie/zc_web" target="_blank" rel="noopener">A lot project build with Vue and Docker</a>，如果你没有docker的相关知识，可以直接查看代码的web和server文件夹即可。</p>
<a id="more"></a>

<h2 id="基于Vue和MQTT的简单IOT系统"><a href="#基于Vue和MQTT的简单IOT系统" class="headerlink" title="基于Vue和MQTT的简单IOT系统"></a>基于Vue和MQTT的简单IOT系统</h2><img src="http://images.nickname4th.vip/zc_bb.png" srcset="/img/loading.gif" alt="zc_bb" style="zoom: 25%;" />

<p>整个系统可以分为前端、后端和硬件三个部分，前端通过模拟购票和开锁与后端数据库交互，并通过MQTT协议与树莓派通信，树莓派控制GPIO信号控制IOT设备。</p>
<h3 id="1-前端部分"><a href="#1-前端部分" class="headerlink" title="1 前端部分"></a>1 前端部分</h3><h4 id="1-1-全局http处理"><a href="#1-1-全局http处理" class="headerlink" title="1.1 全局http处理"></a>1.1 全局http处理</h4><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">'axios'</span>
<span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>
<span class="hljs-keyword">const</span> http = axios.create(&#123;
    baseURL: <span class="hljs-string">'url'</span>
&#125;)
http.interceptors.response.use(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;
    <span class="hljs-keyword">return</span> res
&#125;, err =&gt; &#123;
    <span class="hljs-comment">//服务端返回错误通用处理方案，并使用element的message进行提示</span>
    <span class="hljs-keyword">if</span> (err.response.data) &#123;
        Vue.prototype.$message.error(&#123;
            type: <span class="hljs-string">'error'</span>,
            message: err.response.data
        &#125;);
        <span class="hljs-built_in">console</span>.log(err.response.status)
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(err)
&#125;)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> http</code></pre>

<p>使用axios进行网络请求，添加http拦截器，将服务端返回的错误码和信息返回。</p>
<h4 id="1-2-模拟购票"><a href="#1-2-模拟购票" class="headerlink" title="1.2 模拟购票"></a>1.2 模拟购票</h4><p>简单的表单验证，利用vue的ref引用一个p标签来展示购票结果。</p>
<pre><code class="hljs vue">&lt;div class&#x3D;&quot;buy&quot; v-loading.fullscreen.lock&#x3D;&quot;loading&quot;&gt;
  &lt;el-card header&#x3D;&quot;购买车票（模拟）&quot; class&#x3D;&quot;check-card&quot;&gt;
    &lt;div class&#x3D;&quot;info&quot;&gt;
      &lt;p ref&#x3D;&quot;answer&quot;&gt;&lt;&#x2F;p&gt;
    &lt;&#x2F;div&gt;
  &lt;&#x2F;el-card&gt;
&lt;&#x2F;div&gt;
&lt;script&gt;
methods: &#123;
    check() &#123;
      let that &#x3D; this;
      this.$refs[&quot;formData&quot;].validate(async valid &#x3D;&gt; &#123;
        if (valid) &#123;
          this.$refs.answer.innerHTML &#x3D; &quot;购票中，请稍后&quot;;
          this.loading &#x3D; true;
          try &#123;
            const res &#x3D; await this.$http.post(&quot;&#x2F;orders&quot;, this.formData);
            setTimeout(() &#x3D;&gt; &#123;
              this.loading &#x3D; false;
              this.$message(&#123;
                message: &quot;购票成功！&quot;,
                type: &quot;success&quot;
              &#125;);
            &#125;, 500);
            this.resetForm(&quot;formData&quot;);
            this.$refs.answer.innerHTML &#x3D; &#96;购票成功！&lt;&#x2F;p&gt;&lt;p&gt;
          日期：$&#123;res.data.date&#125;&lt;&#x2F;p&gt;&lt;p&gt;
          车次：$&#123;res.data.train&#125;&lt;&#x2F;p&gt;&lt;p&gt;
          座位：$&#123;res.data.set&#125;&#96;;
          &#125; catch (err) &#123;
            setTimeout(() &#x3D;&gt; &#123;
              this.loading &#x3D; false;
              this.$refs.answer.innerHTML &#x3D; &quot;购票失败！&quot;;
            &#125;, 500);
          &#125;
        &#125; else &#123;
          this.$message.error(&quot;输入有误，请重试！&quot;);
        &#125;
      &#125;);
    &#125;,
&#125;
&lt;&#x2F;script&gt;</code></pre>

<ul>
<li>使用了v-loading做等待时的缓冲动画</li>
<li>利用ref控制购票状态</li>
</ul>
<h4 id="1-2-模拟验证"><a href="#1-2-模拟验证" class="headerlink" title="1.2 模拟验证"></a>1.2 模拟验证</h4><pre><code class="hljs vue">&lt;el-form :model&#x3D;&quot;formData&quot; ref&#x3D;&quot;formData&quot; label-width&#x3D;&quot;100px&quot; @submit.native.prevent&#x3D;&quot;check&quot;&gt;
  &lt;el-form-item
    label&#x3D;&quot;身份证号&quot;
    prop&#x3D;&quot;id&quot;
    :rules&#x3D;&quot;[
              &#123; required: true, message: &#39;身份证号码不能为空&#39;&#125;,
              &#123; required: true, message: &#39;请填写证件号码&#39;, trigger: &#39;blur&#39; &#125;,
              &#123; pattern: &#x2F;(^[1-9]\d&#123;5&#125;(18|19|([23]\d))\d&#123;2&#125;((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d&#123;3&#125;[0-9Xx]$)|(^[1-9]\d&#123;5&#125;\d&#123;2&#125;((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d&#123;2&#125;$)&#x2F;,
                message: &#39;证件号码格式有误！&#39;,
                trigger: &#39;blur&#39;
              &#125;]&quot;&gt;
    &lt;el-input
      class&#x3D;&quot;check-box&quot;
      type&#x3D;&quot;id&quot;
      v-model&#x3D;&quot;formData.id&quot;
      autocomplete&#x3D;&quot;off&quot;
      placeholder&#x3D;&quot;请输入身份证号码&quot;&gt;
    &lt;&#x2F;el-input&gt;
  &lt;&#x2F;el-form-item&gt;
     &lt;el-button type&#x3D;&quot;primary&quot; native-type&#x3D;&quot;submit&quot;&gt;提交&lt;&#x2F;el-button&gt;
     &lt;el-button @click&#x3D;&quot;resetForm(&#39;formData&#39;)&quot;&gt;重置&lt;&#x2F;el-button&gt;
   &lt;&#x2F;el-form-item&gt;
&lt;&#x2F;el-form&gt;</code></pre>

<ul>
<li>使用element表单验证，rules中使用正则表达式限制身份证号码的格式</li>
<li>@submit.native.prevent=”check”，阻止表单的自动提交</li>
<li>提交按钮绑定native-type=”submit”，点击提交</li>
</ul>
<h3 id="2-后端部分"><a href="#2-后端部分" class="headerlink" title="2 后端部分"></a>2 后端部分</h3><h4 id="2-1-MQTT-Server"><a href="#2-1-MQTT-Server" class="headerlink" title="2.1 MQTT Server"></a>2.1 MQTT Server</h4><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> mosca = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mosca'</span>);
<span class="hljs-comment">//构建自带服务器</span>
<span class="hljs-keyword">var</span> MqttServer = <span class="hljs-keyword">new</span> mosca.Server(&#123;
    port: <span class="hljs-number">1883</span>
&#125;);
<span class="hljs-comment">//对服务器端口进行配置， 在此端口进行监听</span>
MqttServer.on(<span class="hljs-string">'clientConnected'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">client</span>) </span>&#123;
    <span class="hljs-comment">//监听连接</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'client connected'</span>, client.id);
&#125;);
<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 监听MQTT主题消息</span>
<span class="hljs-comment"> **/</span>
MqttServer.on(<span class="hljs-string">'published'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">packet, client</span>) </span>&#123;
    <span class="hljs-comment">//当客户端有连接发布主题消息</span>
    <span class="hljs-keyword">var</span> topic = packet.topic;
    <span class="hljs-built_in">console</span>.log(packet);
    <span class="hljs-keyword">switch</span> (topic) &#123;
        <span class="hljs-keyword">case</span> <span class="hljs-string">'train1'</span>:
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'message-publish'</span>, packet.payload.toString());
            <span class="hljs-comment">//MQTT转发主题消息</span>
            <span class="hljs-comment">//MqttServer.publish(&#123; topic: 'other', payload: 'sssss' &#125;);</span>
            <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> <span class="hljs-string">'train2'</span>:
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'message-123'</span>, packet.payload.toString());
            <span class="hljs-keyword">break</span>;
    &#125;
&#125;);

MqttServer.on(<span class="hljs-string">'ready'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-comment">//当服务开启时</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'mqtt is running...'</span>);
&#125;);</code></pre>

<ul>
<li>通过mosca新建mqtt服务器，监听1883端口</li>
<li>利用switch函数，监听从客户的publish的消息</li>
</ul>
<h4 id="2-2-Express服务器接口"><a href="#2-2-Express服务器接口" class="headerlink" title="2.2 Express服务器接口"></a>2.2 Express服务器接口</h4><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> Model = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../../models/Order'</span>)
<span class="hljs-keyword">const</span> mqtt = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mqtt'</span>);
<span class="hljs-keyword">const</span> client = mqtt.connect(<span class="hljs-string">'mqtt://host'</span>); <span class="hljs-comment">//连接到服务端</span>
<span class="hljs-comment">//验证并删除订单记录</span>
router.get(<span class="hljs-string">'/orders/:id'</span>, <span class="hljs-keyword">async</span> (req, res) =&gt; &#123;
  <span class="hljs-keyword">const</span> item = <span class="hljs-keyword">await</span> Model.findOne(&#123; <span class="hljs-attr">user</span>: req.params.id &#125;)

  <span class="hljs-keyword">if</span> (item === <span class="hljs-literal">null</span>) &#123;
    res.status(<span class="hljs-number">401</span>).send(<span class="hljs-string">"未查到数据！"</span>)
  &#125;
  <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-keyword">const</span> id = item._id
    <span class="hljs-built_in">console</span>.log(item)
    <span class="hljs-keyword">const</span> msg = <span class="hljs-keyword">await</span> Model.findOneAndDelete(&#123; <span class="hljs-attr">_id</span>: id &#125;)
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"使用成功！已删除！"</span>)
    res.send(item)
    client.publish(<span class="hljs-string">'train1'</span>, msg.set+<span class="hljs-string">''</span>, &#123; <span class="hljs-attr">qos</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">retain</span>: <span class="hljs-literal">true</span> &#125;);
  &#125;
&#125;)</code></pre>

<ul>
<li>使用express的router定义后端路由，通过url传递参数匹配特定用户的id，进行CURD操作</li>
<li>创建mqtt客户端，删除时向“train1”频道发布信息</li>
</ul>
<h3 id="3-硬件部分"><a href="#3-硬件部分" class="headerlink" title="3 硬件部分"></a>3 硬件部分</h3><h4 id="3-1-示意图和电路图"><a href="#3-1-示意图和电路图" class="headerlink" title="3.1 示意图和电路图"></a>3.1 示意图和电路图</h4><ul>
<li>示意图</li>
</ul>
<img src="http://images.nickname4th.vip/zc_bb.png" srcset="/img/loading.gif" alt="zc_bb" style="zoom: 25%;" />

<ul>
<li>电路图</li>
</ul>
<img src="http://images.nickname4th.vip/zc_图示.png" srcset="/img/loading.gif" alt="zc_图示" style="zoom:25%;" />

<ul>
<li><p>GPIO 11 连接至L298N驱动板的ENA，用于发送高低电平信号，GPIO 35、36连接L298N的IN1、IN2，用于控制OUT1的输出，L298N真值表如下：</p>
<table>
<thead>
<tr>
<th align="center">ENA</th>
<th align="center">IN1</th>
<th align="center">IN2</th>
<th align="center">输出</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">x</td>
<td align="center">x</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">+12V</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">-12V</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="3-2-MQTT-Client"><a href="#3-2-MQTT-Client" class="headerlink" title="3.2 MQTT Client"></a>3.2 MQTT Client</h4><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> mqtt = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mqtt'</span>);
<span class="hljs-comment">//指定服务端地址和端口</span>
<span class="hljs-keyword">var</span> client2 = mqtt.connect(<span class="hljs-string">"host:1883"</span>);
<span class="hljs-comment">//引入Node.js操作GPIO的库</span>
<span class="hljs-keyword">var</span> rpio = <span class="hljs-built_in">require</span>(<span class="hljs-string">'rpio'</span>);
<span class="hljs-keyword">const</span> player = <span class="hljs-built_in">require</span>(<span class="hljs-string">'play-sound'</span>)();
rpio.open(<span class="hljs-number">12</span>, rpio.OUTPUT);
rpio.open(<span class="hljs-number">35</span>, rpio.OUTPUT, rpio.HIGH);
rpio.open(<span class="hljs-number">36</span>, rpio.OUTPUT, rpio.LOW);
<span class="hljs-comment">//MQTT客户端订阅主题train1</span>
client2.subscribe(<span class="hljs-string">'train1'</span>, &#123; <span class="hljs-attr">qos</span>: <span class="hljs-number">1</span> &#125;);<span class="hljs-comment">//订阅主题为train1的消息  </span>
<span class="hljs-comment">//当客户端收到消息时，在控制台输出消息内容，</span>
client2.on(<span class="hljs-string">'message'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">top, message</span>) </span>&#123;
  <span class="hljs-comment">//收到验证信息后，验证</span>
  rpio.write(<span class="hljs-number">11</span>, rpio.HIGH);
  rpio.msleep(<span class="hljs-number">800</span>)
  rpio.write(<span class="hljs-number">11</span>, rpio.LOW);
  <span class="hljs-built_in">console</span>.log(message.toString() + <span class="hljs-string">'号锁已开启！'</span>);
  player.play(<span class="hljs-string">'./open.mp3'</span>, (err) =&gt; &#123;
    <span class="hljs-keyword">if</span> (err) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Could not play sound: <span class="hljs-subst">$&#123;err&#125;</span>`</span>);
  &#125;);
  setTimeout(player.play(<span class="hljs-string">'./close.mp3'</span>, (err) =&gt; &#123;
    <span class="hljs-keyword">if</span> (err) <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Could not play sound: <span class="hljs-subst">$&#123;err&#125;</span>`</span>);
  &#125;), <span class="hljs-number">100000</span>)
&#125;);</code></pre>

<ul>
<li>在<a href="https://www.jianshu.com/p/5cf4df8806c0" target="_blank" rel="noopener">树莓派配置好Node环境</a>，安装MQTT协议的库，订阅相应的主题，在客户端发起对物联网设备的操作请求时，在通过校验后，即可进行相应的操作</li>
<li>可以根据订阅消息的具体内容再进一步判断操作，但是注意消息内容仅能以字符串形式传递。</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/IOT/">IOT</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                      <a class="hover-with-bg" href="/tags/MQTT/">MQTT</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/07/%E5%9F%BA%E4%BA%8EVue%E5%92%8CExpress%E7%9A%84%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C%E7%B3%BB%E7%BB%9F/">
                        <span class="hidden-mobile">基于Vue和Express的登录注册系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "基于Vue和MQTT的简单IOT系统&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
